#### handle categorical features
#### one hot encoding

In [174]:
import pandas as pd

In [175]:
df=pd.read_csv("train.csv",usecols=["Embarked"])

In [176]:
df

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [177]:
sex=pd.get_dummies(df["Embarked"],drop_first=True)
sex

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]

In [5]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [6]:
type(sex)

pandas.core.frame.DataFrame

In [7]:
df=pd.concat([df,sex],axis=1)

In [45]:
df

    Embarked  Q  S
0          S  0  1
1          C  0  0
2          S  0  1
3          S  0  1
4          S  0  1
..       ... .. ..
886        S  0  1
887        S  0  1
888        S  0  1
889        C  0  0
890        Q  1  0

[891 rows x 3 columns]

### one hot encoding with many categorical features

In [9]:
df2=pd.read_csv("mercedes.csv")

In [10]:
df2=pd.read_csv("mercedes.csv",usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [11]:
df2.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [191]:
lis=df2["X1"].value_counts().head(10).index
lis

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [192]:
import numpy as np

In [193]:
for feature in lis:
    df2[feature]=np.where(df2["X1"]==feature,1,0)

In [194]:
df2

      X0 X1  X2 X3 X4  X5 X6  aa  s  b  l  v  r  i  a  c  o
0      k  v  at  a  d   u  j   0  0  0  0  1  0  0  0  0  0
1      k  t  av  e  d   y  l   0  0  0  0  0  0  0  0  0  0
2     az  w   n  c  d   x  j   0  0  0  0  0  0  0  0  0  0
3     az  t   n  f  d   x  l   0  0  0  0  0  0  0  0  0  0
4     az  v   n  f  d   h  d   0  0  0  0  1  0  0  0  0  0
...   .. ..  .. .. ..  .. ..  .. .. .. .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d   0  1  0  0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h   0  0  0  0  0  0  0  0  0  1
4206  ak  v   r  a  d  aa  g   0  0  0  0  1  0  0  0  0  0
4207  al  r   e  f  d  aa  l   0  0  0  0  0  1  0  0  0  0
4208   z  r  ae  c  d  aa  g   0  0  0  0  0  1  0  0  0  0

[4209 rows x 17 columns]

### ordinal number encoding

In [195]:
import datetime

In [207]:
datetime.datetime.today()

datetime.datetime(2021, 7, 9, 11, 11, 17, 84541)

In [208]:
datetime.datetime.today()-datetime.timedelta(1)

datetime.datetime(2021, 7, 8, 11, 11, 18, 599879)

In [209]:
li=[datetime.datetime.today()-datetime.timedelta(x) for x in range(0,15)]

In [210]:
li

[datetime.datetime(2021, 7, 9, 11, 11, 19, 568678),
 datetime.datetime(2021, 7, 8, 11, 11, 19, 568678),
 datetime.datetime(2021, 7, 7, 11, 11, 19, 568678),
 datetime.datetime(2021, 7, 6, 11, 11, 19, 568678),
 datetime.datetime(2021, 7, 5, 11, 11, 19, 568678),
 datetime.datetime(2021, 7, 4, 11, 11, 19, 568678),
 datetime.datetime(2021, 7, 3, 11, 11, 19, 568678),
 datetime.datetime(2021, 7, 2, 11, 11, 19, 568678),
 datetime.datetime(2021, 7, 1, 11, 11, 19, 568678),
 datetime.datetime(2021, 6, 30, 11, 11, 19, 568678),
 datetime.datetime(2021, 6, 29, 11, 11, 19, 568678),
 datetime.datetime(2021, 6, 28, 11, 11, 19, 568678),
 datetime.datetime(2021, 6, 27, 11, 11, 19, 568678),
 datetime.datetime(2021, 6, 26, 11, 11, 19, 568678),
 datetime.datetime(2021, 6, 25, 11, 11, 19, 568678)]

In [211]:
df=pd.DataFrame(li)

In [212]:
df

                            0
0  2021-07-09 11:11:19.568678
1  2021-07-08 11:11:19.568678
2  2021-07-07 11:11:19.568678
3  2021-07-06 11:11:19.568678
4  2021-07-05 11:11:19.568678
5  2021-07-04 11:11:19.568678
6  2021-07-03 11:11:19.568678
7  2021-07-02 11:11:19.568678
8  2021-07-01 11:11:19.568678
9  2021-06-30 11:11:19.568678
10 2021-06-29 11:11:19.568678
11 2021-06-28 11:11:19.568678
12 2021-06-27 11:11:19.568678
13 2021-06-26 11:11:19.568678
14 2021-06-25 11:11:19.568678

In [213]:
df.columns=["day"]

In [214]:
df

                          day
0  2021-07-09 11:11:19.568678
1  2021-07-08 11:11:19.568678
2  2021-07-07 11:11:19.568678
3  2021-07-06 11:11:19.568678
4  2021-07-05 11:11:19.568678
5  2021-07-04 11:11:19.568678
6  2021-07-03 11:11:19.568678
7  2021-07-02 11:11:19.568678
8  2021-07-01 11:11:19.568678
9  2021-06-30 11:11:19.568678
10 2021-06-29 11:11:19.568678
11 2021-06-28 11:11:19.568678
12 2021-06-27 11:11:19.568678
13 2021-06-26 11:11:19.568678
14 2021-06-25 11:11:19.568678

In [46]:
df["weekday_ordinal"]=df["day"].dt.weekday

In [47]:
df

                          day  weekday_ordinal
0  2021-07-09 05:14:06.214271                4
1  2021-07-08 05:14:06.214271                3
2  2021-07-07 05:14:06.214271                2
3  2021-07-06 05:14:06.214271                1
4  2021-07-05 05:14:06.214271                0
5  2021-07-04 05:14:06.214271                6
6  2021-07-03 05:14:06.214271                5
7  2021-07-02 05:14:06.214271                4
8  2021-07-01 05:14:06.214271                3
9  2021-06-30 05:14:06.214271                2
10 2021-06-29 05:14:06.214271                1
11 2021-06-28 05:14:06.214271                0
12 2021-06-27 05:14:06.214271                6
13 2021-06-26 05:14:06.214271                5
14 2021-06-25 05:14:06.214271                4

#### count or frequency encoding

In [250]:
train_set = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header = None,index_col=None) 
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [251]:
train_cat=train_set[(train_set.dtypes[train_set.dtypes==object]).index]

In [252]:
train_cat

,1,3,5,6,7,8,9,13,14
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [254]:
train_cat.columns=["Employment","Degree","status","Designation","family_job","race","sex","country","d"]

In [255]:
train_cat

,Employment,Degree,status,Designation,family_job,race,sex,country,d
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [256]:
for feature in train_cat.columns:
    print(feature,":",len(train_cat[feature].unique()),"labels")

Employment : 9 labels
Degree : 16 labels
status : 7 labels
Designation : 15 labels
family_job : 6 labels
race : 5 labels
sex : 2 labels
country : 42 labels
d : 2 labels

In [260]:
di=train_cat["country"].value_counts().to_dict()
di

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Trinadad&Tobago': 19,
 ' Cambodia': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [261]:
train_cat["train_map"]=train_cat["country"].map(di)

<ipython-input-261-42e83002f077>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_cat["train_map"]=train_cat["country"].map(di)

In [262]:
train_cat

,Employment,Degree,status,Designation,family_job,race,sex,country,d,train_map
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K,95
...,...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K,29170

### Advantages: 
1)Easy to implement
2)Not increasing feature space
### disadvantages:
1)when two features has same frequency it will allocate same weight

# Target guided ordinal encoding

1)ordering the labels according to target  
2)replacing the labels by joint probability of being 0 or 1

In [294]:
import pandas as pd

In [304]:
df=pd.read_csv("train.csv",usecols=["Survived","Cabin"])

In [305]:
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [306]:
df["Cabin"]=df["Cabin"].fillna("Missing")

In [301]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [308]:
df["Cabin"][0][0]

'M'

In [309]:
for i in df["Cabin"].index:
    df["Cabin"][i]=df["Cabin"][i][0]

<ipython-input-309-8186c71692b5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][i]=df["Cabin"][i][0]

In [310]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [313]:
df.groupby("Cabin")["Survived"].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [316]:
di=df.groupby("Cabin")["Survived"].mean().sort_values().to_dict()

In [317]:
di

{'T': 0.0,
 'M': 0.29985443959243085,
 'A': 0.4666666666666667,
 'G': 0.5,
 'C': 0.5932203389830508,
 'F': 0.6153846153846154,
 'B': 0.7446808510638298,
 'E': 0.75,
 'D': 0.7575757575757576}

#### Target based  mean encoding

In [318]:
df["cabin_mean_ordinal"]=df["Cabin"].map(di)

In [319]:
df

     Survived Cabin  cabin_mean_ordinal
0           0     M            0.299854
1           1     C            0.593220
2           1     M            0.299854
3           1     C            0.593220
4           0     M            0.299854
..        ...   ...                 ...
886         0     M            0.299854
887         1     B            0.744681
888         0     M            0.299854
889         1     C            0.593220
890         0     M            0.299854

[891 rows x 3 columns]

In [320]:
li=df.groupby("Cabin")["Survived"].mean().sort_values().index

In [321]:
li

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

#### now using dictionary comphrehensive give a order to these indexes which are ordered based on survived mean

In [322]:
di={k:i for i,k in enumerate(li,0)}

In [323]:
di

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [324]:
df["cabin_ordinal"]=df["Cabin"].map(di)

In [325]:
df

     Survived Cabin  cabin_mean_ordinal  cabin_ordinal
0           0     M            0.299854              1
1           1     C            0.593220              4
2           1     M            0.299854              1
3           1     C            0.593220              4
4           0     M            0.299854              1
..        ...   ...                 ...            ...
886         0     M            0.299854              1
887         1     B            0.744681              6
888         0     M            0.299854              1
889         1     C            0.593220              4
890         0     M            0.299854              1

[891 rows x 4 columns]

#### probability ratio encoding
1)probability of survived based on cabin(categorical feature) 
2)probability of NOT survived=1-probability of survived
3)calculate probability ratio
4)make a dictionary of probabity ratio
5)mapping

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("train.csv",usecols=["Survived","Cabin"])

In [4]:
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [9]:
df["Cabin"]=df["Cabin"].fillna("Missing")

In [10]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [11]:
df["Cabin"]=df["Cabin"].astype(str).str[0]

In [12]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [19]:
pro_survived=df.groupby("Cabin")["Survived"].mean()
pro_survived

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [20]:
pro_dead=1-pro_survived
pro_dead

Cabin
A    0.533333
B    0.255319
C    0.406780
D    0.242424
E    0.250000
F    0.384615
G    0.500000
M    0.700146
T    1.000000
Name: Survived, dtype: float64

In [21]:
pro_ratio=pro_survived/pro_dead
pro_ratio

Cabin
A    0.875000
B    2.916667
C    1.458333
D    3.125000
E    3.000000
F    1.600000
G    1.000000
M    0.428274
T    0.000000
Name: Survived, dtype: float64

In [23]:
makedict=pro_ratio.to_dict()

In [24]:
makedict

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [28]:
df["cabin_pro_ratio"]=df["Cabin"].map(makedict)

In [29]:
df

     Survived Cabin  cabin_pro_ratio
0           0     M         0.428274
1           1     C         1.458333
2           1     M         0.428274
3           1     C         1.458333
4           0     M         0.428274
..        ...   ...              ...
886         0     M         0.428274
887         1     B         2.916667
888         0     M         0.428274
889         1     C         1.458333
890         0     M         0.428274

[891 rows x 3 columns]